{
    "rewrites": [
      { "source": "https://play-degen-games-com.vercel.app/rps", "destination": "/rps" },
      { "source": "https://play-degen-games-com.vercel.app/coinflip", "destination": "/coinflip" }
      { "source": "https://play-degen-games-com.vercel.app/lottery", "destination": "/lottery" }
    ]
  }